
.header-container{    
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    logo-left {
        width: 25%;
        margin: 0 auto;            
    }
    h4{
        text-align: center;       
        text-transform: uppercase;
        margin-top: 5rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }   
    span
    {    
        color: var(--text-color-secondary);
    }

    @media (max-width: 768px) {
        margin-top: 2rem;
        justify-content: center;
    }

    @media (max-width: 320px) {
        flex-direction: column;
        font-size: 2rem;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;        
    }
      
    
      
}

// .border-logo{
//     border-end-start-radius: 2rem; 
//     border-start-end-radius: 2rem;
//     width: 15rem;
//     max-width: 15rem;
// }

.header{
    min-height: 35rem;
    height: 35rem;
    background-image: url(../../../../assets/img/footer.png);
    background-size: cover;
    background-position: top top;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 15rem;

    @media (max-width: 768px) {

        min-height: 180rem;
        height: 180rem;
        background-image: url(../../../../assets/img/footer.png);
        background-size: cover;
        background-position: top top;
        background-repeat: no-repeat;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 1rem;

        animation-duration: 1s;
        animation-name: slidein;

        @media (max-width: 320px) {
            width: 100%;
            flex-direction: column;
            font-size: 2rem;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;      
          
        }

    }

}
@keyframes slidein {
    from {
      margin-block-end: 100%;
      width: 300%
    }
  
    to {
      margin-block-end: 0%;
      width: 100%;
    }
  }

.header-bar{
    display: flex;   
    justify-content: center;
    align-items: flex-start;
    padding-top: 10rem;

    animation-duration: 2s;
    animation-name: slidein;

    @media (max-width: 768px) {
        flex-direction: column;
        padding-top: 1rem;
    }
   
}

@keyframes slidein {
    from {
      margin-top: 100%;
      width: 300%
    }
  
    to {
      margin-top: 0%;
      width: 100%;
    }
  }

.item-hb{
    height: 12rem;
    width: 12rem;
    display: flex;
    margin-left: 2rem;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    @media (max-width: 768px) {
        
        padding-top: 1rem;
        height: 20rem;
        width: 20rem;
    }

}